@import url('https://fonts.googleapis.com/css2?family=Itim&family=Libre+Franklin&display=swap');
body{
    background-color: aqua;
    font-family: 'Libre Franklin', calibri, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
    }
    #content{
        max-width: 1600px;
        margin: 0 auto;
    }
header{ 
    
    display: grid;
    grid-template-columns: 150px auto;
}
header nav a{
    color: white;
}
nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: skyblue;
    color: red;
}
.book{
    background-color:aqua;
    color: black ;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 200px 0;
    border-radius: 5px;
}
.join{
    background-color: cornflowerblue;
    color:red ;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 200px 0;
    border-radius: 5px;
}
.book:hover{
    background-color: skyblue;
    color: red ;
}
.join:hover{
    background-color: skyblue;
    color: red ;
}

.msg{
    background-color: cornflowerblue;
    color:black ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px red;
}
.msg h2{
color: black;
font-family: Itim, 'MS PGothic', sans-serif ;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: blueviolet;
    color: black ;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
background: skyblue;
color: red;
text-decoration: underline;
}
footer a{
    color:  black;
    text-decoration: none;
}
footer a:hover{
    color: rgb(234, 43, 43);
}
#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.home-grid h2{
    margin: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    margin-top: -100px;

}
section{
    text-align: center;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
#hero-msg h1{
     text-align: center;

}
#hero-msg h4{
        text-align: center;
        color: white;
}
.button-box{
        text-align: center;
 }
 .button-box a{
    color:white;
    text-decoration: none;
 }
 main{
    text-align: center;
 }
main section{
        text-align: center;
}
#background{
        background-color: #6f7364;
        height: 725px;
        grid-column: 1/11;
        grid-row: 4/9;

}
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-title{
    font-family: 'Cooper Black','Arial Black',sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: white;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-column: 2/3;
}
.card-img{
    border: 10px solid greenyellow;
    transition: transform .5s;
    box-shadow: 5px 5px 10px red;
    
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px red;

}
main section img{
    box-sizing: border-box;
}
footer .social img{
    padding-top: 15px;
}
#listitems{
    list-style-type: square;
    list-style-position: inside;
    margin-left: -2px;
}
.item{
    margin-top: 1px;
    padding: 2em;
}

hr{
    color:black;
    width: auto;
    height: .2em;
}
.imagelist{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 2px;
    width:100%;
    justify-items:center;
    align-content: center;
}
.img{
    width: 260px;
    height: 200px;
    border-color: black;
    border-radius: 5%;
    border: black solid 5px;
}
#faq{
    border: black solid 5px;
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-bottom: -150px;
    margin-left: 20px;
    margin-right: 20px;
}
form{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid greenyellow;
    border-radius: 1em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li{
    margin-top:1em;
}
label{
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea{
    /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  } 
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    img{
        display: block;
    }
}
            